// COLOR PALETTE - TINTS & SHADES 
$english-holly:#043D11
$emerald: #4BC966
$malachite:#0FC937
$camarone: #054A14
$japanese-laurel:#097D22

// COLOR PALETTE - LOGO THEME 
$seance:#A71EB0
$royal-heath:#8A2C66


// COLOR PALETTE - TRIAD & COMPLEMENTARY 
$monarch: #7D0917
$indochine: #C97104

// TEALS
$chateau-green: #1EB090
$riptide:#6BE3C9
$mountain-meadow: #1EB090